<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #046614;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: green;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #046614;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
. {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Jacks Hunting Knives</h1>
  <p>On this website I will displaying differnt hunting knives and there diffrent useses, aswell as testing differnt types of knives</p>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">News</a>
  <a href="#">Items</a>
  <a href="#" style="float:right">🛒</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Svord Bushman</h2>
      <h5>Here we have a svord Bushman pal designed originally to meet the needs of the pig hunter as a sticking blade but with enough belly and tip strength to perform all general tasks in the bush, meaning only 1 knife needed to be carried. However this knife has proven rather popular with general bush hunters who prefer a blade slightly longer than the norm and at around 150 mm this just fits the bill. If you are wanting to buy this kinife you would be looking at having to spend around $220 , Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p></p>
    </div>
    <div class="card">
      <h2>Victorinox butcher knife</h2>
      <h5>Victorinox butcher’s knives have extremely sturdy blades that come in different shapes and are available for various applications. if you looking into buying this knife youd have to spend around $140, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
   <div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Svord Bushman</h2>
      <h5>Here we have a svord Bushman pal designed originally to meet the needs of the pig hunter as a sticking blade but with enough belly and tip strength to perform all general tasks in the bush, meaning only 1 knife needed to be carried. However this knife has proven rather popular with general bush hunters who prefer a blade slightly longer than the norm and at around 150 mm this just fits the bill. If you are wanting to buy this kinife you would be looking at having to spend around $220 , Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>   


<p>Some text..</p>
      <p>.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="Footer">
  <h2>Jacks hunting knives</h2>
</div>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("paper.gif");
}
</style>
</head>
<body>

<h1>Hello World!</h1>

<p>This page has an image as the background!</p>

</body>
</html>

